%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'integral_surface.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{469.17460284bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71758319)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{integral_surface.pdf}}%
    \put(0.07294727,0.01935242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.77289982,0.1146794){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.33729445,0.6981508){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z=\uvec(x,y)$}}}%
    \put(0.00000002,0.58742443){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\rd{integral-surface}}}}%
    \put(0.54280611,0.63804523){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n=\nabla\phi(x,y,z)$}}}%
    \put(0.5610917,0.32648753){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tulm{\vec{v}}$}}}%
    \put(0.54280611,0.63804523){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n=\nabla\phi(x,y,z)$}}}%
  \end{picture}%
\endgroup%
