%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'integral_surface_initial_condition.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{446.67378103bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.92533915)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{integral_surface_initial_condition.pdf}}%
    \put(0.10646922,0.00394837){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.84168139,0.10407737){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.36335516,0.90492787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z=\uvec(x,y)$}}}%
    \put(-0.00000005,0.67326663){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\rd{integral-surface} $\phi$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{integral_surface_initial_condition.pdf}}%
    \put(0.61731714,0.334998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tc{Brown}{\Gamma}(r)$}}}%
    \put(0.57896759,0.49613344){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambdac_s(r)$}}}%
    \put(0.01797444,0.19634357){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambdac_1(r)$}}}%
  \end{picture}%
\endgroup%
